.\$demo\.DemoItem {
  > .widgetId {
    font-size: small;
  }

  > .widget {
    border: 2px red dashed;

    &.\$ui\.Validatable.invalid {
      color: red;
    }
  }

  > .code {
    font-size: small;
    color: blue;
  }

  img {
    max-width: 100%;
  }
}
