.\$demo\.DemoItem {
  > .widgetId {
    font-size: small;
  }

  > .widget {
    border: 2px red dashed;
  }

  > .code {
    font-size: small;
    color: blue;
  }

  img {
    max-width: 100%;
  }
}
